mrF-L5-s1_S10_flagstats.txt	16009933 + 0 mapped (90.62% : N/A)
mrF-L5-s2_S11_flagstats.txt	10975384 + 0 mapped (87.86% : N/A)
mrF-L5-s3_S12_flagstats.txt	10066387 + 0 mapped (81.64% : N/A)
mrF-L5-t1_S7_flagstats.txt	10220403 + 0 mapped (89.01% : N/A)
mrF-L5-t2_S8_flagstats.txt	9084943 + 0 mapped (86.31% : N/A)
mrF-L5-t3_S9_flagstats.txt	12162502 + 0 mapped (86.31% : N/A)
mrF-N12-s1_S4_flagstats.txt	9994647 + 0 mapped (84.56% : N/A)
mrF-N12-s2_S5_flagstats.txt	9263060 + 0 mapped (78.78% : N/A)
mrF-N12-s3_S6_flagstats.txt	7516393 + 0 mapped (76.63% : N/A)
mrF-N12-t1_S1_flagstats.txt	8909742 + 0 mapped (79.59% : N/A)
mrF-N12-t2_S2_flagstats.txt	10521727 + 0 mapped (80.00% : N/A)
mrF-N12-t3_S3_flagstats.txt	9334976 + 0 mapped (84.84% : N/A)
mrM-L5-s1_S22_flagstats.txt	19744321 + 0 mapped (88.69% : N/A)
mrM-L5-s2_S23_flagstats.txt	16447089 + 0 mapped (85.21% : N/A)
mrM-L5-s3_S24_flagstats.txt	11426597 + 0 mapped (82.50% : N/A)
mrM-L5-t1_S19_flagstats.txt	13471367 + 0 mapped (88.79% : N/A)
mrM-L5-t2_S20_flagstats.txt	10548973 + 0 mapped (86.60% : N/A)
mrM-L5-t3_S21_flagstats.txt	16435061 + 0 mapped (85.65% : N/A)
mrM-N12-s1_S16_flagstats.txt	15969900 + 0 mapped (84.69% : N/A)
mrM-N12-s2_S17_flagstats.txt	9523707 + 0 mapped (80.52% : N/A)
mrM-N12-s3_S18_flagstats.txt	11114022 + 0 mapped (82.18% : N/A)
mrM-N12-t1_S13_flagstats.txt	10786981 + 0 mapped (80.39% : N/A)
mrM-N12-t2_S14_flagstats.txt	10730175 + 0 mapped (79.20% : N/A)
mrM-N12-t3_S15_flagstats.txt	20125840 + 0 mapped (84.18% : N/A)
