L5.S1_S216_host.bam	2075979	geneCounted
L5.S2_S217_host.bam	1336433	geneCounted
L5.S3_S218_host.bam	1627049	geneCounted
L5.T1_S222_host.bam	1970119	geneCounted
L5.T2_S223_host.bam	1870860	geneCounted
L5.T3_S224_host.bam	2303355	geneCounted
N12.S1_S219_host.bam	1916600	geneCounted
N12.S2_S220_host.bam	2001021	geneCounted
N12.S3_S221_host.bam	1562832	geneCounted
N12.T1_S225_host.bam	1848228	geneCounted
N12.T2_S226_host.bam	1759832	geneCounted
N12.T3_S227_host.bam	1900834	geneCounted
L5-S1	3984419	predupMapped
L5-S2	2601519	predupMapped
L5-S3	3110190	predupMapped
L5-T1	3748434	predupMapped
L5-T2	3587079	predupMapped
L5-T3	4354985	predupMapped
N12-S1	3635478	predupMapped
N12-S2	3835079	predupMapped
N12-S3	2967094	predupMapped
N12-T1	3487293	predupMapped
N12-T2	3459576	predupMapped
N12-T3	3584018	predupMapped
L5-S1	4988572	rawCounts
L5-S2	3236435	rawCounts
L5-S3	3837496	rawCounts
L5-T1	4680459	rawCounts
L5-T2	4498316	rawCounts
L5-T3	5408230	rawCounts
N12-S1	4516636	rawCounts
N12-S2	4812005	rawCounts
N12-S3	3692200	rawCounts
N12-T1	4472186	rawCounts
N12-T2	4503942	rawCounts
N12-T3	4546938	rawCounts
L5-S1	4953164	trimmedCounts
L5-S2	3213402	trimmedCounts
L5-S3	3811192	trimmedCounts
L5-T1	4645829	trimmedCounts
L5-T2	4464558	trimmedCounts
L5-T3	5370519	trimmedCounts
N12-S1	4483081	trimmedCounts
N12-S2	4775432	trimmedCounts
N12-S3	3665646	trimmedCounts
N12-T1	4441603	trimmedCounts
N12-T2	4470945	trimmedCounts
N12-T3	4512215	trimmedCounts
