pm-L5-s2_S5	104982273	rawCounts
pm-L5-s3_S1	98707521	rawCounts
pm-L5-t1_S6	117104253	rawCounts
pm-L5-t3_S2	151789183	rawCounts
pm-N12-s2_S7	122220968	rawCounts
pm-N12-s3_S3	128904540	rawCounts
pm-N12-t1_S8	130301841	rawCounts
pm-N12-t3_S4	100089579	rawCounts
pm-L5-s2_S5	104734260	trimmedCounts
pm-L5-s3_S1	98571778	trimmedCounts
pm-L5-t1_S6	116855431	trimmedCounts
pm-L5-t3_S2	150475455	trimmedCounts
pm-N12-s2_S7	121879330	trimmedCounts
pm-N12-s3_S3	128470886	trimmedCounts
pm-N12-t1_S8	128446799	trimmedCounts
pm-N12-t3_S4	99938319	trimmedCounts
pm-L5-s2_S5	42143645	mappedCount
pm-L5-s3_S1	42249775	mappedCount
pm-L5-t1_S6	48198675	mappedCount
pm-L5-t3_S2	55539453	mappedCount
pm-N12-s2_S7	48530879	mappedCount
pm-N12-s3_S3	48882397	mappedCount
pm-N12-t1_S8	45880479	mappedCount
pm-N12-t3_S4	41437975	mappedCount
